같아
밀밭의
내
도대체
전혀
나를
그래서
뭐지
제발
길들이면
저기
어떻게
네
것은
목요일은
닭을
될
잊어버렸어
참
좀
않았어
정말
안
누구지
금빛
줘
언제까지나
하나
찾고
네가
중요한
길들이렴
햇빛처럼
신나는
울
나는
,
저
있지
있겠지
그럴
사람들은
해야
잘못이야
관계가
괴롭히고
﻿안녕
춤을
돼
그건
아니
것에
놀자
와서
생활은
책임이
뭘
다른
?
않는다
닭은
맞아
있으니까
밀밭을
사람들을
장미한테
게
별이란
말이야
비밀은
지겨워
생긴다구
대단하군
보면
하는데
처녀들과
예쁘구나
뜻이야
그래
무슨
안녕
모두
싶은데
그들은
추지
친구들을
잊으면
없어
온갖
아
무척
무얼
거지
없지
다르게
시간을
보이지
여우야
갖고
별에도
시간과
하잖아
이거야
수
그런데
것이
나하고
눈에
진실을
참을성이
날이지
길들여진다는
만드는
너는
사과나무
너하고
목요일엔
해
어떤
있니
길들여
친구가
그
친구를
길들인
밀밭이
울려고
그러나
싶지
것
난
그럼
생각날
의례가
가
넌
미안해
얻은
!
색깔
사냥꾼이
위엔
날
눈부시게
너를
생긴다는
잘
마을
있어
그거
대해
.
시간이
거야
여기
밑에
이리
지구
있어야
싶다면
꽃이
것만
이
놀
그러구