[공지] 이 게시판에 리플 작성시 포인트가 소진됩니다.,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=1488647&page=1,"
						
		   
	운영자입니다.

	 

	새소식게시판에 리플 작성시 포인트가 50점 소진되도록 적용하였습니다.

	 

	보다 신중하게 리플을 작성할 수 있기를 기대합니다.... 만

	 

	의도대로 될지는 상황을 좀 더 지켜보도록 하겠습니다.

	 

	 

	리플작성시 한번 더 생각하고 신중하게 의견을 개진해주셨으면 합니다.

	 

	* 출처 : 나




		    
				'이상'은 밤하늘의 별과 같아서...
눈 앞에 있어도 손으로는 잡을 수 없는 건가 봅니다.

언젠간...
잡을수 있기를...
			
        
        		
		
        
                                
		
        			"
[필독] 새로운 소식 게시판 이용규칙  -  20150728 최종수정,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=962831&page=1,"
						
		   새로운소식게시판은 IT, 과학, 각종 기기의 새로운 소식을 올리고 의견을 주고받는 게시판입니다.  게시판 관리 및 이용자의 편의를 위하여 게시판 규칙을 강화합니다.  
 
 
 게시물 등록시 아래 규칙을 준수합니다.
 
 
0. 글쓰기 권한이 강화됩니다.    - 가입 후 3년이 지나고 포인트가 3.5만점이상이어야 글쓰기가 가능합니다.    - 상기 제한은 추후 변경될 수 있습니다.
 
 1. 사실관계를 확인한 FACT만을 올립니다.    - 다른 회원이 이를 확인할 수 있는 출처를 명기해야 합니다.    - 루머 등 불확실한 정보는 반드시 제목에 [루머, 소문] 등의 말머리를 달아 구분할 수 있어야 합니다. 2015.06.16 수정   2. 개인의 의견은 게시물에 포함시키지 않습니다.    - 자신의 의견을 전달하고자 할 경우 리플을 이용합니다.    - 자신의 의견이 아니더라도 본문내 특정인 또는 집단의 사견이 다수 포함될 경우는 올리지 않습니다. (사설/논설형 기사)
 - 개인의 의견을 도식화한 이미지를 첨부하는 것도 동일한 것으로 보고 금지합니다. - 2015.06.16 수정
 
 3. 기존에 이미 올라온 내용인지 확인 후 올려야 합니다.    - 게시판 검색 후 중복된 내용이면 올리지 않습니다.    - 등록 후 다른 회원에 의해 중복기사임이 확인되면 삭제하여야 합니다.  
 4. 자신이 소속되거나 관련된 단체에 관한 정보는 올릴 수 없습니다.    - 광고성 게시물로 삭제되며 작성자는 이용제한될 수 있습니다.    - 자신과 관련되어있지만 회원들에게 도움이 될 수 있는 정보라 판단할 경우 사전에 작성허가 문의를 주시기 바랍니다.  
 
5. 외부 사이트 링크를 소개할 경우 본문에 내용의 일부를 인용하거나 요약합니다.    - 저작권이 있는 기사 전문을 무단전재하면 안됩니다.
 
 - 링크를 눌러보지 않아도 내용을 대략적으로 알 수 있도록 일부 인용하거나 요약하여 소개합니다.
 
 - 외국어 기사일 경우 최소한의 내용을 알 수 있도록 번역합니다. - 2015.0728 추가
  아래에 해당하는 게시물은 임의 삭제될 수 있습니다.    - 잘못된 정보, 불명확한 정보    - 광고, 홍보성 정보 (업체에서 제공하는 보도자료 포함)    - 사설, 논설 등 사실의 전달보다 의견의 전달이 강한 정보
 
 - 충분한 근거자료가 부족한 분석/예측기사    - 기존에 이미 소개된 중복 정보    - 최신의 정보가 아닌 경우    - 게시판 주제에 벗어난 정보    리플 등록시 아래의 규칙을 준수합니다.  1. 다른 회원(또는 회원의 의견)을 비난하거나 비아냥하지 않습니다.  2. 자신의 의견만을 반복하여 주장하거나, 타인의 의견을 무시하지 않습니다.  3. 욕설, 비속어, 인신공격 등을 사용하지 않습니다.  4. 언제나 상호간에 예의를 준수합니다.  5. 해당 게시물의 내용과 직접적인 관련없는 사유로 특정업체를 비난하지 않습니다.    아래에 해당하는 회원은 경고 및 일정기간 이용제한을 받을 수 있습니다.    - 특정업체와 관련된 정보만을 게시하는 경우, 홍보를 목적으로 하거나 또는 다른 의도의 가능성이 있어 우선 주의안내 후 재발시 관련 게시물 삭제 및 이용제한됩니다.    - 자신의 주장만을 반복하거나, 타인의 의견을 무시하는 경우.    - 다른 회원을 비난하거나 비아냥하는 경우.    - 사전 허락 없이 회원본인 또는 해당회원이 속한 단체에 관련된 정보를 게시할 경우
  - 삭제대상의 게시물을 반복하여 올리는 경우
  - 기타 사이트 이용규칙http://clien.career.co.kr/cs2/bbs/board.php?bo_table=faq&wr_id=1 을 위반하는 경우



		    
				'이상'은 밤하늘의 별과 같아서...
눈 앞에 있어도 손으로는 잡을 수 없는 건가 봅니다.

언젠간...
잡을수 있기를...
			
        
        		
		
        
                                
		
        			"
"中 알리바바, 총상금 63억원 국제e스포츠대회 창설 ",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151691&page=1,"
						
		   중국 최대의 전자상거래업체 알리바바가 사라진 월드사이버게임스(WCG)를 대체할 글로벌 컴퓨터게임대회를 만들어 e스포츠 시장에 본격 진출한다.

7일 홍콩계 봉황망(鳳凰網)에 따르면 알리바바의 스포츠사업 부문인 알리스포츠는 최근 싱가포르의 IT기업 유주(YuuZoo)와 계약을 맺고 총 1억 위안(180억원)을 투입해 '월드 e스포츠게임'(WESG) 대회를 열기로 했다고 밝혔다. 

총 상금으로만 550만 달러(63억원)를 내걸었다. 전세계 100여개국의 게이머들이 스타크래프트2(상금 220만달러), 도타 2(150만달러), 카운터스트라이크(150만달러), 글로벌 오펜시브, 하스스톤 등 게임 종목을 놓고 겨루게 된다.

(후략)


  * 출처 : http://m.news.naver.com/read.nhn?mode=LSD&sid1=105&oid=001&aid=0008314502



		    
        
        			"
"강변 테크노마트, 페이백 판매 다시 단속한다",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151668&page=1,"
						
		   강변 테크노마트 상우회 및 전국이동통신유통협회 등의 기나긴 설득 끝에 지난 달 5일 이동통신 3사와 한국정보통신진흥협회(KAIT)가 신도림 테크노마트에 손을 대기 시작했다. 이들은 신도림 테크노마트 내 불법 판매 채증을 시작했고 판매점 및 영업점에 대해 영업정지 처분을 내렸다.신도림 테크노마트에 대한 단속이 심해지자 불법 판매를 저지른 영업점들은 음지로 숨어들어갔다. 일부 영업점들은 불법 판매 규제가 느슨해진 강변 테크노마트로 이동했다.이 상우회장은 ""신도림 테크노마트에 강변으로 넘어온 영업점이 다섯 곳 정도로 파악되고 있다""며 단속 규제가 없다면 신도림에서 넘어온 영업점들이 이곳에서도 똑같이 불법을 자행할 수 있을 것""이라고 말했다.이에 따라 강변 테크노마트 상우회는 다시 불법 판매에 대한 규제를 시작하기로 결정했다. 단속 규제는 전보다 더 강하게 진행된다. 기존에는 불법 판매 한 번 적발시 3일, 두 번째에는 7일 영업정지를 가했다면 이번부터는 1차 적발 시 3일, 2차 10일, 3차 30일, 4차 영구퇴출로 진행된다. 이 상우회장은 ""불법 판매를 통해 당장 주목받고 손님들이 많이오면 좋겠지만, 그 같은 판매 방식으로는 오래갈 수 없다""며 ""20년 넘게 강변에서 터잡은 회원사들이 몇 사람 때문에 세월을 망가뜨릴 수 있다는 걱정에서 의견이 모아졌다""고 말했다.출처: http://m.news.naver.com/read.nhn?oid=277&aid=0003724458&sid1=105&mode=LSDw.ClienS



		    
				____________.♥.
____________.♥♫♥.____________.♥. *
____________.♥♫♥♫.______-.♥♫♥. *
____________.♥♫♥♫♥._-.♥♫♥♫. *
_____________.♥♫♥♫♥♫♥♫♥♫♥. *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. *
_.♥♫♥♫♥♫♥♥♫♥♫♥♫♥♥♫♥♫♥. * . *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
___________.♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
____________.♥♫♥♫♥._-.♫♥♫♥. * . *. * . * ..
____________.♫♥♫♥.______-.♥♫♥. * .* ..
____________.♥♫♥.____________.♥. * . *.
_____________.♥


╔══╗
║██║
║(O) ║♫ ♪ ♫ ♪
╚══╝
▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
Min- - - - - - - - - - - -●Max

Google Employee Limited Edition (Larry Page & Sergey Brin Ver.)
==========================
태연
			
        
        			"
(루머) 안드로이드 N 프리뷰 비 넥서스기기에도 배포 예정?,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151666&page=1,"
						   
		   해외포럼에서 안드로이드 N 프리뷰 웹사이트 소스코드에서 이미지와 같은 주석코드를 찾아냈다고 합니다
안드로이드 베타 프로그램은 소비자를 위해 프리뷰 버전을 시작합니다
더 많은 기기를 지원합니다. 파트너사의 기기도 포함됩니다
더이상 플래싱을 통해 할필요가 없이 OTA업데이트를 통해 안드로이드 N의 최종 버전까지 릴리즈 된다고합니다
 
상세정보는 출처에서 확인하시길 바랍니다
 
* 출처 : (원문) : http://www.androidcentral.com/android-n-developer-preview-might-expand-oem-phones
            (번역) : http://playandroid.tistory.com/36



		    
        
        			"
"SpaceX, 팔콘 9 로켓 드론 바지선 해상착륙 성공 동영상 4K로 공개",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151632&page=1,"
						
		   
 
SpaceX는 금요일 오후 (미국시간) 자사 팔콘 9 로켓이 드론 바지선 해상착륙에 성공한 동영상을 4K로 공개했다. SpaceX는 2015년 팔콘 9 로켓이 최초로 지상착륙에 성공한 후, 수 차례 해상착륙을 시도했고 그중 한 차례는 성공적으로 착륙했으나 다리 하나가 걸쇠에 제대로 걸리지 않아 로켓이 쓰러져 폭발하고 말얐다.
 
SpaceX는 이번에 팔콘 9의 부스터를 업데이트했고, 로켓의 다리들도 착륙시 무게를 지탱할 수 있도록 미조정했다. SpaceX 부사장 한스 쾨닉스만은 이는 볼트와 너트 수준의 마이너 변경이었다고 말했다. 그리고 오늘 일론 머스크가 프레스 컨퍼런스에서 발표한 것처럼, 이번에 착륙한 팔콘 9 로켓은 5월 혹은 6월 중 재발사할 예정이다.
 
쾨닉스만은 자사의 다음 단게는 착륙한 로켓을 재사용할 수 있는가를 입증하는 것이라고 말했다.  * 출처 : Engadget via ITcle



		    
        
        			"
"""아들 출산 어려워"" 네안데르탈인 사라진 이유",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151587&page=1,"
						
		   고대 인류인 네안데르탈인은 아들을 출산하기가 어려웠고 이로 인해 멸종했을 것이라는 연구 결과가 나왔다.

8일 '미국인간유전학저널'(American Journal of Human Genetics)에 따르면 미국 스탠퍼드대 연구팀은 네안데르탈인의 Y염색체를 분석해 아들을 낳을 수 없게 만드는 치명적인 돌연변이가 발견됐다고 발표했다.

네안데르탈인은 59만년 전에 나타난 고대 인류로 3만 년 전에 갑자기 사라졌다.

http://m.wikitree.co.kr/main/news_view.php?id=255827



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
"[루머] 분석가: 애플워치 2 올 6월 WWDC에서 공개, 최대 40%까지 더 얇아질 것",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151534&page=1,"
						   
		   현재 중국을 방문하고 있는 드렉셀 해밀턴 분석가 브라이언 화이트는 금요일 (미국시간) 고객들에게 보내는 노트를 통해 애플워치 2가 올 6월 13일부터 17일까지 샌프랜시스코 모스콘 웨스트에서 열릴 예정인 WWDC에서 공개되고, 두께가 20%에서 최대 40%까지 더 얇아질 것이라고 말했다.
 
그는 또한 한 소소를 인용해, 5.5인치 iPhone 7 플러스가 듀얼 카메라 시스템을 탑재할 것이라고 말했고, 이는 금주 초 밍-치 궈의 예상과 궤를 같이 하는 것이다, 
 
(후략)
 * 출처: itcle http://goo.gl/MterZ4 http://www.macrumors.com/2016/04/08/apple-watch-2-debut-wwdc-june-brian-white/



		    
        
        			"
"마이크로소프트. Visual Studio ""15"" 프리뷰 배포",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151481&page=1,"
						
		   마이크로소프트는 16년 3월 30일부로 Visual Studio ""15"" 를 발표하고 프리뷰를 배포하였습니다.

이 버전부터는 이제 연도를 붙이지 않고 내부 버전을 그대로 사용하는것으로 보입니다.

자세한 변경점은 출처를 참조해주세요

https://www.visualstudio.com/news/vs15-preview-vs

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
지문 인식 스캐너를 내장한 '파나소닉 엘루가 아크',http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151477&page=1,"
						   
		   파나소닉은 오래 전 스마트폰 사업을 접은 브랜드이지만 완전히 그만둔 것은 아닙니다. 여전히 인도를 비롯해 몇몇 다른 아시아 국가에서 단말기를 출시하고 있습니다.
 
최근 파나소닉의 안드로이드 스마트폰 포트폴리오에 추가된 것은 '엘루가 아크'라는 제품으로 인도에서만 출시될 예정입니다. 새로운 보도에 따르면 단말기가 제공하는 내용에 맞게 적당한 가격인 12,490루피 ($185)에 구입할 수 있다고 합니다.
 
유일한 단점은 마시멜로 대신 안드로이드 5.1 롤리팝 운영 체제를 탑재하기로 결정했다는 것입니다. 머지 않은 미래에 업그레이드를 실시할 것인지에 대해서 아직 발표된 것이 없습니다.
 
그러나 나머지 휴대전화 사양을 보면 괜찮은 편입니다. 첫번째로 후면에 지문 스캐너가 탑재됩니다. 또한 HD(720p)를 지원하는 4.7인치 2.5D 커브드 글래스의 정전식 터치스크린이 있습니다.
 
스냅드래곤 410과 적외선 센서
 
하드웨어 방면으로는 1.2GHz 쿼드코어 스냅드래곤 410 프로세서에 2GB RAM과 16GB 내장 메모리가 함께 탑재되며, microSD 카드 슬롯으로 최대 64GB까지 확장 가능합니다. 후면에는 오토포커스, LED 플래시 및 동영상 녹화를 지원하는 8백만 화소 카메라, 전면에는 5백만 화소 카메라가 있습니다.
 
인도에 출시되는 대부분 안드로이드 스마트폰과 마찬가지로 파나소닉 엘루가 아크는 하이브리드 듀얼심 기능을 지원하여 사용자는 두 개의 심을 넣거나 또는 심카드 하나 그리고 SD 메모리 하나를 넣을 수 있습니다.
 
듀얼심 이외에도 VoLTE 지원, 3G HSPA+, Wi-Fi, 블루투스 4.0 그리고 A-GPS가 지원됩니다. 다른 전자기기를 조작할 수 있는 적외선 센서도 탑재됩니다.
 
마지막으로 파나소닉 엘루가 아크는 1,800mAh 배터리로 작동되며, 골드 색상으로 인도 내 온오프라인 소매업체를 통해 발매됩니다.  * 출처 : Softpedia



		    
        
        			"
라그나로크 모바일 출시가 얼마 안남은듯. 티저 공개,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151469&page=1,"
						
		   중국 Xindong에서 제작중인 모바일 MMORPG인 라그나로크 모바일이 출시까지 얼마 남지 않은것으로 보입니다.



바로 티저가 등장하였기 때문입니다.

http://www.pocketgamer.co.uk/r/Android/Ragnarok+Mobile/news.asp?c=69681

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
"블랙베리CEO, 2개의 중가형 안드로이드 스마트폰 준비중",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151465&page=1,"
						
		   블랙베리는 Priv라는 안드로이드 스마트폰을 출시한적이 있습니다.

이는 자사의 OS인 블랙베리OS를 뒤흔드는 일이기도 하였는데, 이 행동이 멈추지 않는다고 합니다

바로 블랙베리 CEO가 2종류의 중가형 안드로이드 스마트폰을 준비중이라고 확인해줬기 때문입니다..

가격은 300-400달러 수준이라고 합니다.

http://www.phonearena.com/news/John-Chen-confirms-BlackBerry-plans-for-two-new-Android-handsets_id80067

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
루머)HTC 10에는 전면OIS카메라 센서가 탑재?,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151453&page=1,"
						   
		   전세계적으로 유명한 포토그래퍼 Kisha Bari의 트윗을 통해 HTC 10에 대한 정보가 등장하였습니다.

바로 그것은 전면카메라에 OIS가 적용된다는 것입니다.

현재 그 계정은 접근이 거부된 상태입니다.

http://m.gsmarena.com/htc_10_may_have_an_oisenabled_selfie_camera-news-17676.php

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
마이크로소프트 에지브라우저에서도 플래시 단속 시작,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151442&page=1,"
						
		   마이크로소프트의 에지브라우저에서도 플래시 플러그인을 단속하기 시작한다고 합니다.

이는 참가자 미리보가 14316빌드를 설치했을 경우, 게임이나 영상등 브라우저 중간에 위치한 플래시를 제외한 다른 플래시들을 차단하는것입니다.

대신 그 부분을 클릭을 해야 다시 활성화가 되는 것으로 크롬과 Firefox의 방식과 유사합니다.

하지만 이것이 실제로 정식버전에서도 적용될지는 미지수인 상황입니다.

http://www.engadget.com/2016/04/08/rip-flash-edge-dislikes-you-too/?sr_source=Twitter

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
"LG G5, 판매 첫 주인 4월 1주차 주간 스마트폰 판매량 1, 4, 5위로 진입",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151370&page=1,"
						
		   1위 LG G5(LG U+)
2위 갤럭시 S7 32GB(SKT)
3위 갤럭시 S7 32GB(LG U+)
4위 LG G5(KT)
5위 LG G5(SKT)
6위 갤럭시 S7 edge 32GB(SKT)
7위 갤럭시 S7 32GB(KT)
8위 갤럭시 S7 edge 32GB(LG U+)
9위 갤럭시 노트5 32GB(LG U+)
10위 갤럭시 J7(KT)
 * 출처 : http://www.arg.co.kr/atlas/client/html/article/article_info.html?type_seq=23&content_seq=68781



		    
				8 +1 = 1. 지소 앞소 영소. 12년차 태연 바라기.
요즘은 마마무와 EXID에도 관심이 있습니다'ㅅ'//
이시하라 사토미, 시노자키 아이를 응원합니다  ~ㅇㅆㅇ~

//플레이 중인 온라인 게임//
[NC] 리니지 (since 1997)
[스퀘어에닉스] 파이널판타지 14 온라인 (since 2015)

//사용기기//
[LG] G PRO 2
[SONY] VAIO DUO 13 (W)
[MS] LUMIA 635
[LENOVO] YOGA TABLET 2 10.1 Windows ver.

//먹이를 줘선 안되는 분들//
pomegranate님 (글삭튀, 댓글삭튀, 분쟁유발, 상습적인 거짓말)
			
        
        			"
"구글, 안드로이드 주언어로 스위프트 고려중",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151358&page=1,"
						
		   구글이 안드로이드 애플리케이션 개발환경에 애플에서 만든 언어 ‘스위프트’를 투입할 수 있다는 보도다. 
 
7일(현지시간) 더넥스트웹은 구글이 안드로이드 운영체제의 주사용 언어로 스위프트(swift)를 고려중이라고 보도했다. 
 
보도에 따르면, 구글은 지난해 9월 페이스북, 우버 등과 런던에서 비밀회의를 가졌다. 이 회의에서 세 회사는 애플의 스위프트를 자사 개발환경에 더 적극적으로 투입하는 것을 논의했다. 
 
구글이 결단을 내릴 경우 개발자는 스위프트를 이용해 안드로이드 앱을 더 쉽게 개발할 수 있게 된다. 안드로이드 런타임을 비롯해 플랫폼과 툴 전반에서 스위프트를 지원하는 것이기 때문이다. 
 
지디넷 코리아 * 출처 : http://news.naver.com/main/ranking/read.nhn?mid=etc&sid1=111&rankingType=popular_day&oid=092&aid=0002094458&date=20160408&type=1&rankingSeq=8&rankingS



		    
				눈부시게, 모든 것을 새롭게

2014. 04. 16 - 세월호 안산단원고 2학년 R.I.P Ruliweb 하루카씨(dntjr****)
			
        
        			"
인도에서 우버 운전자가 승객이 쏜 총에 맞고 숨져,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151345&page=1,"
						
		   인도 언론의 보도에 따르면 우버 운전자가 이번주 초 승객과 말다툼 끝에 승객이 쏜 총에 맞아 숨졌다고 합니다.
 
사건은 뉴델리에서 일어났으며 세부적인 내용은 아직 알려지지 않았습니다. 현지 언론은 경찰이 이번 주 운전자의 차량에 탔던 10대 남자 두 명을 상대로 조사하고 있다고 말했습니다. 우버는 이 소식이 사실이라고 확인했으며, 아래와 같은 공식 입장을 내놓았습니다 :
 
Our thoughts are with the family of our driver-partner, the victim of this mindless violence. We have pro-actively shared details with the police to assist them with their investigation.
저희는 어리석은 폭력의 희생자가 된 드라이버 파트너의 가족과 함께 하고자 합니다. 경찰 수사에 협조하기 위해 경찰과 자세한 내용을 적극적으로 공유하고 있습니다.
 
이번 사건은 뉴델리의 우버 서비스에서 두 번째로 일어난 불미스러운 사건입니다. 지난 2014년 12월에는 우버 운전자가 여성 승객을 성폭행한 일이 있었습니다. 우버는 당시 사건 발생 이후 운영 전반에 대한 검토를 실시하면서 잠시 운영을 중단했습니다. 이후 인도 및 다른 국가에서 고객의 안전을 개선하기 위한 새 안전 대책을 발표했습니다.  * 출처 : TechCrunch



		    
        
        			"
갤럭시S7 카메라 ‘왜곡’ 논란…“하드웨어 문제 가능성”,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151324&page=1,"
						   
		   전문가들은 이런 왜곡은 소프트웨어가 아닌 하드웨어, 즉 카메라 모듈 조립과정 또는 렌즈 설계상에서 오류가 있을 수도 있다는 가능성을 제기합니다.이에 대해 삼성전자는 하드웨어에는 문제가 없다면서도 다른 앱에서 일어나는 왜곡은 인정하고 곧 해결책을 내놓겠다고 밝혔습니다.
 
갤럭시 S7는 지금까지 국내에서 40만 대 이상, 세계적으로는 천만 대 넘게 팔렸습니다.  * 출처 : http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=056&aid=0010305015&viewType=pc



		    
				인생은 사랑하고, 감동하고, 희구하고, 전율하며 사는 것이다.
-> Auguste Rodin
			
        
        			"
‘아이폰6 불법 보조금 대란’ 이통3사·임원 기소,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151319&page=1,"
						
		   검찰에 따르면 이들은 2014년 10월 31일부터 11월 2일까지 휴대전화 판매점을 통해 아이폰6 단말기를 구입하는 고객에게 최대 30만원인 규정된 공시지원금보다 더 많은 보조금을 지급한 혐의를 받고 있다. 당시 아이폰6를 구매하는 고객에게 SK텔레콤은 최대 46만원, KT는 56만원, LG유플러스는 41만3천원까지 불법 보조금을 지급했다고 검찰은 밝혔다. 이통 3사는 아이폰6 판매를 개시하며 공시지원금으로 똑같이 15만원씩 책정했다. 하지만 경쟁사가 지원금을 상향하려는 움직임을 보이자 3사 모두 지원금을 올려 결국 '보조금 대란'이 발생했다.이에 앞서 방송통신위원회는 2014년 11월 이통 3사가 불법 보조금을 지급해 단통법을 위반했다며 총 24억원의 과징금을 물리고 조 전 상무 등을 형사 고발했다. 경찰은 작년 9월 해당 임원과 이통 3사의 혐의를 확인해 불구속 입건하고 사건을 검찰에 송치했다.  * 출처 : http://news.kbs.co.kr/news/view.do?ncd=3261239&ref=A



		    
				____________.♥.
____________.♥♫♥.____________.♥. *
____________.♥♫♥♫.______-.♥♫♥. *
____________.♥♫♥♫♥._-.♥♫♥♫. *
_____________.♥♫♥♫♥♫♥♫♥♫♥. *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. *
_.♥♫♥♫♥♫♥♥♫♥♫♥♫♥♥♫♥♫♥. * . *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
___________.♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
____________.♥♫♥♫♥._-.♫♥♫♥. * . *. * . * ..
____________.♫♥♫♥.______-.♥♫♥. * .* ..
____________.♥♫♥.____________.♥. * . *.
_____________.♥


╔══╗
║██║
║(O) ║♫ ♪ ♫ ♪
╚══╝
▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
Min- - - - - - - - - - - -●Max

Google Employee Limited Edition (Larry Page & Sergey Brin Ver.)
==========================
태연
			
        
        			"
이달 서울서 영업하는 '광대은행'…애플페이 서비스 시작,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151292&page=1,"
						
		   중국의 12위 은행인 광대은행(中国光大银行·China Everbright Bank·CEB)이 애플페이 서비스를 본격 개시했다. 애플페이는 미국 애플사에서 제공하는 모바일 지불 및 디지털 지갑 서비스로 지난 2월 중국 은행 15곳과 협약을 맺고 현지에 진출했다. 7일 중국 언론 매체인 쿤밍일보(昆明日报)에 따르면 광대은행은 지난 5일 빠르고 안정적인 금융거래를 할 수 있는 애플페이를 본격 도입했다고 밝혔다. 
 
한편 중국 광대은행은 1992년 설립된 상업 은행이다. 2014년 말 기준 자산 규모가 4473억 달러로 중국 내 12위, 세계 57위다. 광대은행은 지난해 11월 서울지점 설립을 위한 본인가 신청서를 금융위원회에 제출했고, 이달부터 한국에서 영업을 시작할 계획이다.   * 출처 :  http://www.newsis.com/ar_detail/view.html?ar_id=NISX20160407_0014008195&cID=10401&pID=10400



		    
				____________.♥.
____________.♥♫♥.____________.♥. *
____________.♥♫♥♫.______-.♥♫♥. *
____________.♥♫♥♫♥._-.♥♫♥♫. *
_____________.♥♫♥♫♥♫♥♫♥♫♥. *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. *
_.♥♫♥♫♥♫♥♥♫♥♫♥♫♥♥♫♥♫♥. * . *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
___________.♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
____________.♥♫♥♫♥._-.♫♥♫♥. * . *. * . * ..
____________.♫♥♫♥.______-.♥♫♥. * .* ..
____________.♥♫♥.____________.♥. * . *.
_____________.♥


╔══╗
║██║
║(O) ║♫ ♪ ♫ ♪
╚══╝
▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
Min- - - - - - - - - - - -●Max

Google Employee Limited Edition (Larry Page & Sergey Brin Ver.)
==========================
태연
			
        
        			"
영국 최대은행 바클레이도 애플페이 서비스 합류,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151290&page=1,"
						
		   애플과 장기간 협상해온 영국 최대 은행 바클레이가 애플페이 진영에 합류했다. 지난해 애플페이가 영국에 서비스된 후 9개월만이다. 바클레이는 영국에서 애플페이를 도입하지 않은 유일한 유력 은행이었다.바클레이는 그동안 애플페이와 유사한 자사 결제서비스인 비페이(bPay)와 핑기트(Pingit)가 있어 애플과 장기간 협상했다. 그러나 애플페이를 지원해달라는 고객 압력에 결국 굴복했다. 바클레이는 아직 안드로이드페이와 삼성페이 도입 계획은 없다고 밝혔다.애스혹 바스와니 바클레이 최고경영자는 “바클레이 카드를 이용하는 고객은 애플페이 가맹점에서 아이폰으로 편하게 결제를 할 수 있게 됐다”고 말했다.  * 출처 : http://www.etnews.com/20160406000015



		    
				____________.♥.
____________.♥♫♥.____________.♥. *
____________.♥♫♥♫.______-.♥♫♥. *
____________.♥♫♥♫♥._-.♥♫♥♫. *
_____________.♥♫♥♫♥♫♥♫♥♫♥. *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. *
_.♥♫♥♫♥♫♥♥♫♥♫♥♫♥♥♫♥♫♥. * . *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
___________.♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
____________.♥♫♥♫♥._-.♫♥♫♥. * . *. * . * ..
____________.♫♥♫♥.______-.♥♫♥. * .* ..
____________.♥♫♥.____________.♥. * . *.
_____________.♥


╔══╗
║██║
║(O) ║♫ ♪ ♫ ♪
╚══╝
▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
Min- - - - - - - - - - - -●Max

Google Employee Limited Edition (Larry Page & Sergey Brin Ver.)
==========================
태연
			
        
        			"
루머)갤럭시노트6는 IP68방수방진에 홍채인식센서 탑재?,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151240&page=1,"
						
		   삼모바일은 갤럭시노트6에 대해 정보를 입수하였다고 밝혔습니다.

그 내용으로는 IP68방수방진을 지원한다고 하는데 이는 삼성에서는 처음으로 내놓는 방수방진 패블릿이 됩니다.

한편 Galaxyclub.nl에서는 홍채인식센서가 탑재될것이라고도 하였습니다.

http://www.sammobile.com/2016/04/08/exclusive-galaxy-note-6-will-be-ip68-water-resistant-might-come-with-iris-scanner/

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
"애플, 이스라엘에 첫 공식 스토어 오픈 예정",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151224&page=1,"
						   
		   
 
애플이 이스라엘 텔아비브에 애플 공식 스토어를 2017년 1월에 오픈할 계획이 확인되었습니다.
 
장소는 Dizengoff 스퀘어이며 컨셉은 위의 이미지와 같습니다
 
이로써 애플의 비 서구권 글로벌 애플스토어 확장 정책중에 내부이사회 문건중 확인된
 
터키, 대만, 이스라엘, UAE, 인도네시아가 모두 실제 오픈으로 확인되었습니다.
 
클리앙 LANDSK님 * 출처 : http://clien.net/cs2/bbs/board.php?bo_table=park&wr_id=45602666&sca=&sfl=wr_name%2C1&stx=LANDSK



		    
				눈부시게, 모든 것을 새롭게

2014. 04. 16 - 세월호 안산단원고 2학년 R.I.P Ruliweb 하루카씨(dntjr****)
			
        
        			"
"애플, 사이프러스에 공식 스토어 오픈 예정",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151213&page=1,"
						   
		   애플은 최근 사이프러스에 섬내 이용객 증가와
 
클라이언트 서비스 제공질을 높이는 차원에서
 
17년 중반에 사이프러스에 첫 공식 스토어를 오픈할 예정입니다
 
위치는 유명 쇼핑명소인
Stasikratous Street, Makarios Avenue or Ledra Street. 입니다
 
사이프러스는 총 인구 약 113만이 살고있는 섬입니다.
 
클리앙 LANDSK님 * 출처 : http://clien.net/cs2/bbs/board.php?bo_table=park&wr_id=45603217&sca=&sfl=wr_subject&stx=%EC%82%AC%EC%9D%B4%ED%94%84%EB%9F%AC%EC%8A%A4



		    
				눈부시게, 모든 것을 새롭게

2014. 04. 16 - 세월호 안산단원고 2학년 R.I.P Ruliweb 하루카씨(dntjr****)
			
        
        			"
"저커버그의 고민…""페북에 사생활 공유를 안하네""",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151172&page=1,"
						   
		   페이스북 사용자들이 사생활을 기록한 사진이나 글을 덜 올리고 있다. 페이스북이 회사차원에서 대응에 나섰다고 사안에 정통한 소식통을 인용해 블룸버그가 7일(현지시간) 전했다. 사람들이 사생활 공유를 덜 하면 소셜네트워크서비스(SNS) 업체는 돈을 많이 벌기 어렵다. 
 
페이스북은 사용자들이 여전히 사생활을 공유하는 콘텐츠를 많이 올린다고 밝혔다. 하지만 다수 소식통에 따르면 페이스북을 통해 사생활 노출을 꺼려하는 분위기가 확산되고 있다. 
 
대신에 페이스북의 16억 유저들은 다른 플랫폼을 통해 뉴스나 정보를 포스팅하는 것으로 나타났다. 페이스북이 생긴지 10년이 넘어가면서 친구 목록에 친한 지인이 아닌 사람들도 추가되는 경우가 많아 사생활 알리기가 그만큼 어려워진 것으로 보인다.
 
소식통은 본인의 사생활을 덜 알릴 수 있고 보는 사람이 적은 스냅챗이나 페이스북의 인스타그램 등 다른 메신저로 사용자들이 옮겨가고 있다고 전했다.
 
(후략)
 * 출처: http://news1.kr/articles/?2628302



		    
        
        			"
"어도비, 랜섬웨어 공격 관련 긴급 플래시 보안 업데이트 배포",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151092&page=1,"
						
		   미국 시간으로 목요일 어도비가 Windows, Mac, Linux, Chrome OS를 대상으로 한 플래시 플레이어의 긴급 업데이트를 배포했습니다.

이번 업데이트는 일본 보안업체 트렌드마이크로가 어도비에게 Cerber 랜섬웨어가 플래시의 취약점을 이용하고 있다고 알린 후에 이뤄졌습니다. Cerber 랜섬웨어는 사용자에게 TTS를 이용한 음성 합성 기술을 이용해 소리로 알려주는 랜섬웨어입니다. 기존에 알려지지 않은 새로운 보안 취약점을 이용한 '제로데이 공격'으로 악성 웹사이트를 방문할 경우 랜섬웨어에 감염된다고 합니다.

영향을 받는 버전은 아래와 같습니다.
- Adobe Flash Player Extended Support Release 18.0.0.333 이전 버전
- Adobe Flash Player for Google Chrome 21.0.0.197 이전 버전
- Adobe Flash Player for Internet Explorer 11 21.0.0.197 이전 버전
- Adobe Flash Player for Linux 11.2.202.577 이전 버전
- Adobe Flash Player Desktop Runtime 21.0.0.197 이전 버전
- Adobe Flash Player for Microsoft Edge and Internet Explorer 11 21.0.0.197 이전 버전

* 패치 
https://helpx.adobe.com/security/products/flash-player/apsb16-10.html

  * 출처 : 로이터
http://www.reuters.com/article/us-adobe-systems-cyber-ransomware-idUSKCN0X502K



		    
        
        			"
"MS, iOS용 허브 키보드 앱 출시",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151082&page=1,"
						
		   마이크로소프트가 iOS용 Hub Keyboard앱을 출시하였습니다.
 

 
이는 안드로이드 버전과 동일한 것입니다.
 
https://itunes.apple.com/us/app/hub-keyboard/id1096760900
 
#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
15년소식)더 워킹데드 시즌1 한국어 음성 패치 등장,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151080&page=1,"
						
		   더 워킹데드 시즌1의 한국어 음성 유저 패치가 등장하였습니다.
 
이 음성패치에는
 
KBS23기 구자형 성우와 KBs29기 윤동기 성우, KBS 34기 윤호 성우, 이미연 성우등
 
전문성우가 직접 참여하였습니다.
 

 


 


 

 

 
http://team-sm.tistory.com/64
 
 
#Written_by_scweeny
 
 



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
Galaxy Note2용 스마트폰 배터리 가품 회수 및 환불안내,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151072&page=1,"
						
		   안녕하세요.인터파크 안전거래센터입니다.한국소비자원에서는 온라인 유통된 Galaxy Note2용 스마트폰 배터리 일부가 가품으로 확인되어 알려 드립니다.이에, 한국소비자원은 해당 제품의 수입업자 AS모바일에 제품회수·환불 등의 시정조치를 요구하였고, 해당 사업자는 제품의 재고를 폐기하고 기 판매된 상품에 대해서는 구매자에게 개별 통지하여 반품 및 환불하기로 하였음을 알려 드립니다.인터파크는 'AS모바일' 업체의 갤러시 배터리 상품이 확인될 경우 판매중지 등 조치를 취할 예정이며, 판매자님께서도 해당 수입업자의 상품을 확인하시어 판매하지 않도록 유의하시기 바랍니다.인터파크는 보다 안전하고 믿을 수 있는 전자상거래 문화를 위해 앞장서도록 노력하겠습니다.감사합니다.
http://www.interpark.com/tns/SafetyDealingCenter.do?_method=detail&_style=imfs&sc.anncNo=140789&sc.anncDtlType=11



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
"폰아레나, 애플 iPhone SE 리뷰 게재",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151033&page=1,"
						      
		   폰아레나는 애플 iPhone SE 에 관한 리뷰를 게재했습니다.
 
 
 
장점
 
- 아주 컴팩트하고 가벼움 
- 화려한 스크린
- 최상급 퍼포먼스
- 직관적이고 효율적이면서 신뢰가 가는 UX
- 동급 내 최고의 이어폰이 따라옴
 
 
단점
 
- 구식 디자인은 낡았고 인체 공학적이 아님
- 스피커가 아쉬움
- 16GB 모델부터 시작
 
 
총점 8.8/10
 
 
 * 출처 : http://www.phonearena.com/reviews/Apple-iPhone-SE-Review_id4182



		    
				새소게 해외기사 오역시 적극 지적해주세요.
의역이 필요할 땐 곡해를 최대한 배제하도록 노력하겠습니다.
감사합니다.
			
        
        			"
"플웨즈, LG G5 밝기 저하 이슈 제기해",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151028&page=1,"
						   
		   
 

 
 
플웨즈는 LG G5의 밝기 저하 이슈에 관련된 글을 포스팅했습니다.
글 내용을 요약하면 아래와 같습니다.
 
- G5의 실내에서의 수동 최대밝기는 390~400니트
- 하지만, 앱을 실행하면 330니트로 떨어짐.
 
- 3D 테스트를 2분정도 구동시 230니트로 떨어짐.
- 와이파이/LTE 네트워크로 웹서핑 20분정도 구동시 230니트로 떨어짐.
- 동영상 구동시 310~330니트 유지.
 
""소비자에게 어떤 양해도 구하지 않고 강제로 230~240니트로 밝기를 줄이는 것은 분명 아쉬운 부분""
 
 * 출처 : http://playwares.com/mobilereview/49075702



		    
				새소게 해외기사 오역시 적극 지적해주세요.
의역이 필요할 땐 곡해를 최대한 배제하도록 노력하겠습니다.
감사합니다.
			
        
        			"
"공정위, 수리업체에 `횡포` 애플 제재…불공정약관 자진시정한다",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151015&page=1,"
						
		   7일 정부에 따르면 공정위는 이달 중에 애플코리아와 공인서비스업체 간 수리 위·수탁 계약상 불공정 약관 시정을 권고할 예정이다. 지난해 말부터 진행한 직권조사를 마무리한 것으로, 애플코리아는 공정위 시정권고 이후 60일 안에 공인서비스업체와 시정안 협의를 완료해야 한다.애플코리아는 국내 6개 공인서비스업체(유베이스, 동부대우전자서비스, 피치밸리, 비욘드테크, 투바, 종로맥시스템)와 위·수탁 계약을 맺고 소비자에게 수리 서비스를 제공하고 있다. 예를 들어 소비자가 아이폰 수리를 맡기면 간단한 사안은 공인서비스업체가 담당하고 액정 파손 등 좀 더 복잡한 수리는 애플진단센터가 처리한다.
 
공정위는 지난해 공인서비스업체와 소비자 간에 적용되는 약관을 시정하는 과정에서 애플코리아와 공인서비스업체 간에도 불공정 거래가 있다는 사실을 포착했다. 공인서비스업체는 애플코리아에 부품 등을 주문해 수리하는데 이때 애플코리아는 주문을 거절할 수 있고, 주문 수락 후 취소도 가능하다. 애플코리아 자의로 대체 부품을 공급할 수도 있다. 관련 손해가 발생해도 책임은 온전히 공인서비스업체가 진다.공정위 관계자는 “자의적 주문 거절, 대체 부품 공급 등 종전에 인지한 불공정 거래 약관 외에도 개선할 부분이 있었다”면서 “애플코리아가 자진 시정에 나설 예정”이라고 밝혔다.시정 조치가 늦어진 것은 공정위가 미국 애플 본사와 직접 소통해야 했기 때문이다. 이에 앞서 개선한 공인서비스업체-소비자 간 약관, 이번 애플코리아-공인서비스업체 간 약관 변경 권한은 애플 본사에 있다. 애플은 본사 직원이 공정위를 직접 방문하는 등 이번 사안에 적극 대응한 것으로 알려졌다.  * 출처 :  http://www.etnews.com/20160407000309



		    
				____________.♥.
____________.♥♫♥.____________.♥. *
____________.♥♫♥♫.______-.♥♫♥. *
____________.♥♫♥♫♥._-.♥♫♥♫. *
_____________.♥♫♥♫♥♫♥♫♥♫♥. *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. *
_.♥♫♥♫♥♫♥♥♫♥♫♥♫♥♥♫♥♫♥. * . *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
___________.♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
____________.♥♫♥♫♥._-.♫♥♫♥. * . *. * . * ..
____________.♫♥♫♥.______-.♥♫♥. * .* ..
____________.♥♫♥.____________.♥. * . *.
_____________.♥


╔══╗
║██║
║(O) ║♫ ♪ ♫ ♪
╚══╝
▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
Min- - - - - - - - - - - -●Max

Google Employee Limited Edition (Larry Page & Sergey Brin Ver.)
==========================
태연
			
        
        			"
[공지] 이 게시판에 리플 작성시 포인트가 소진됩니다.,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=1488647,"
						
		   
	운영자입니다.

	 

	새소식게시판에 리플 작성시 포인트가 50점 소진되도록 적용하였습니다.

	 

	보다 신중하게 리플을 작성할 수 있기를 기대합니다.... 만

	 

	의도대로 될지는 상황을 좀 더 지켜보도록 하겠습니다.

	 

	 

	리플작성시 한번 더 생각하고 신중하게 의견을 개진해주셨으면 합니다.

	 

	* 출처 : 나




		    
				'이상'은 밤하늘의 별과 같아서...
눈 앞에 있어도 손으로는 잡을 수 없는 건가 봅니다.

언젠간...
잡을수 있기를...
			
        
        		
		
        
                                
		
        			"
[필독] 새로운 소식 게시판 이용규칙  -  20150728 최종수정,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=962831,"
						
		   새로운소식게시판은 IT, 과학, 각종 기기의 새로운 소식을 올리고 의견을 주고받는 게시판입니다.  게시판 관리 및 이용자의 편의를 위하여 게시판 규칙을 강화합니다.  
 
 
 게시물 등록시 아래 규칙을 준수합니다.
 
 
0. 글쓰기 권한이 강화됩니다.    - 가입 후 3년이 지나고 포인트가 3.5만점이상이어야 글쓰기가 가능합니다.    - 상기 제한은 추후 변경될 수 있습니다.
 
 1. 사실관계를 확인한 FACT만을 올립니다.    - 다른 회원이 이를 확인할 수 있는 출처를 명기해야 합니다.    - 루머 등 불확실한 정보는 반드시 제목에 [루머, 소문] 등의 말머리를 달아 구분할 수 있어야 합니다. 2015.06.16 수정   2. 개인의 의견은 게시물에 포함시키지 않습니다.    - 자신의 의견을 전달하고자 할 경우 리플을 이용합니다.    - 자신의 의견이 아니더라도 본문내 특정인 또는 집단의 사견이 다수 포함될 경우는 올리지 않습니다. (사설/논설형 기사)
 - 개인의 의견을 도식화한 이미지를 첨부하는 것도 동일한 것으로 보고 금지합니다. - 2015.06.16 수정
 
 3. 기존에 이미 올라온 내용인지 확인 후 올려야 합니다.    - 게시판 검색 후 중복된 내용이면 올리지 않습니다.    - 등록 후 다른 회원에 의해 중복기사임이 확인되면 삭제하여야 합니다.  
 4. 자신이 소속되거나 관련된 단체에 관한 정보는 올릴 수 없습니다.    - 광고성 게시물로 삭제되며 작성자는 이용제한될 수 있습니다.    - 자신과 관련되어있지만 회원들에게 도움이 될 수 있는 정보라 판단할 경우 사전에 작성허가 문의를 주시기 바랍니다.  
 
5. 외부 사이트 링크를 소개할 경우 본문에 내용의 일부를 인용하거나 요약합니다.    - 저작권이 있는 기사 전문을 무단전재하면 안됩니다.
 
 - 링크를 눌러보지 않아도 내용을 대략적으로 알 수 있도록 일부 인용하거나 요약하여 소개합니다.
 
 - 외국어 기사일 경우 최소한의 내용을 알 수 있도록 번역합니다. - 2015.0728 추가
  아래에 해당하는 게시물은 임의 삭제될 수 있습니다.    - 잘못된 정보, 불명확한 정보    - 광고, 홍보성 정보 (업체에서 제공하는 보도자료 포함)    - 사설, 논설 등 사실의 전달보다 의견의 전달이 강한 정보
 
 - 충분한 근거자료가 부족한 분석/예측기사    - 기존에 이미 소개된 중복 정보    - 최신의 정보가 아닌 경우    - 게시판 주제에 벗어난 정보    리플 등록시 아래의 규칙을 준수합니다.  1. 다른 회원(또는 회원의 의견)을 비난하거나 비아냥하지 않습니다.  2. 자신의 의견만을 반복하여 주장하거나, 타인의 의견을 무시하지 않습니다.  3. 욕설, 비속어, 인신공격 등을 사용하지 않습니다.  4. 언제나 상호간에 예의를 준수합니다.  5. 해당 게시물의 내용과 직접적인 관련없는 사유로 특정업체를 비난하지 않습니다.    아래에 해당하는 회원은 경고 및 일정기간 이용제한을 받을 수 있습니다.    - 특정업체와 관련된 정보만을 게시하는 경우, 홍보를 목적으로 하거나 또는 다른 의도의 가능성이 있어 우선 주의안내 후 재발시 관련 게시물 삭제 및 이용제한됩니다.    - 자신의 주장만을 반복하거나, 타인의 의견을 무시하는 경우.    - 다른 회원을 비난하거나 비아냥하는 경우.    - 사전 허락 없이 회원본인 또는 해당회원이 속한 단체에 관련된 정보를 게시할 경우
  - 삭제대상의 게시물을 반복하여 올리는 경우
  - 기타 사이트 이용규칙http://clien.career.co.kr/cs2/bbs/board.php?bo_table=faq&wr_id=1 을 위반하는 경우



		    
				'이상'은 밤하늘의 별과 같아서...
눈 앞에 있어도 손으로는 잡을 수 없는 건가 봅니다.

언젠간...
잡을수 있기를...
			
        
        		
		
        
                                
		
        			"
10분이면 송 씨만큼 한다...암호 무력화 '리눅스 USB'란 무엇,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2151001&page=2,"
						
		   송 씨는 지난달 26일 오후 9시 5분께 서울 종로구 세종로 정부서울청사 16층 인사혁신처 채용관리과 사무실에 몰래 들어가 시험 담당자 컴퓨터에 접속, 자신의 필기시험 성적을 조작하고 합격자 명단에 본인의 이름을 넣은 혐의를 받고 있습니다.

송 씨는 ""인터넷에서 리눅스가 담긴 USB 메모리로 컴퓨터 비밀번호를 해제하는 방법을 검색한 뒤 관련 프로그램을 입수해 범행에 사용했다""고 진술한 것으로 전해지고 있는데요.

많은 분이 송씨가 아무리 몰래 사무실에 들어갈 수 있었다 하더라도, 윈도 로그인 비밀번호나 문서 보안 정보까지 뚫을 수 있었을까는 합리적인 의구심을 가지실 겁니다.
그러나 송씨가 시도한 리눅스 USB 메모리 활용기법은 일반인들도 응급 상황에서 유용하게 사용할 수 있는 흔한 기교 중 하나입니다. 매우 초보적인 기술이어서 보안 침입이라고 말하기에도 민망한 수준입니다

http://m.yna.co.kr/kr/contents/?cid=AKR20160408057700797&mobile



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
LG전자의 F590은 LG-L5000. 뉴클론 탑재,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150958&page=2,"
						   
		   얼마전 LG전자가 LG-F590이라는 스마트폰을 전파인증을 받은적이 있습니다.

모델명에 통신사표시가 없는것을 보아 자급제로 출시될것으로 예상되는데,

이 LG-F590의 정보가 등장하였습니다.

바로 LG-L5000이라고 하며, 

LG전자의 자체 프로세서 뉴클론이 탑재된다고 합니다.

램은 2GB, 내장용량은 32GB, 3000mAh배터리가 들어간다고 합니다.

안드로이드 버전은 5.1.1입니다.

http://www.mylgphones.com/lg-f590-l5000-spotted-with-lgs-octa-core-cpu-and-5-9-inch-display.html

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
루머)새로운 모토 X 시리즈로 추정되는 이미지 포착,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150953&page=2,"
						   
		   모토로라의 모토 X 시리즈로 추정되는 이미지가 포착되었습니다.

얇은 베젤에 전면플래시, 전면 지문인식센서가 보입니다.

또한 USB-C포트를 탑재하는것으로 추정됩니다.

http://m.gsmarena.com/new_alleged_moto_x_spotted_in_public_with_a_fingerprint_scanner_on_the_front-news-17667.php

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
"삼성전자. 삼성페이 인앱결제 도입 검토, 가상현실과의 결합도 논의중",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150922&page=2,"
						
		   삼성전자가 자사의 모바일 결제 솔루션인 삼성페이를 인앱결제에도 도입하는 것을 검토중이라고 합니다.

현재 경쟁 서비스인 애플페이는 이미 제공중이기도 합니다.

또한 가상현실(VR)과의 결합도 논의중이며 가상현실에서 물건을 확인한뒤 결제하면 어떨까 라는 생각을 하고 있다고 합니다.

http://www.nbcnews.com/tech/tech-news/samsung-pay-sees-virtual-reality-app-purchases-future-n551731

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
Meizu Pro 6의 첫번째 공식이미지 등장,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150918&page=2,"
						   
		   Meizu Pro 6의 첫번째 공식이미지가 등장하였습니다.

카메라 아래에 LED플래시가 위치해 있는것을 볼 수 있으며,

현재까지 Geekbench등으로 알려진 바에 따르면 

미디어텍 Helio X25프로세서에 4또는6GB램이 탑재된다고 합니다.

http://m.gsmarena.com/meizu_pro_6_gets_showcased_in_official_picture_for_the_first_time_-news-17662.php

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
"애플 특허 출원: 미래의 맥북, 키들 대신에 플랫한 표면에 입력할 것 암시해",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150874&page=2,"
						   
		   테크 인사이더는 목요일 (미국시간) 애플의 특허 출원에 의하면 미래의 맥북은 사용자가 키들을 누루는 대신에 플랫한 표면에 입력할 것을 암시한다고 전했다. 오늘 미 특허청이 발간한 애플이 출원한 특허는 “배열이 가능하고 포스-센서티브한 전자 기기 용 입력 구조”라는 발명이다.
 
이 특허는 또한 맥북 같이 생긴 랩탑도 보여주고 있다. 이 특허는 사용자가 플랫한 표면을 누를 때 움직이는 어떤 물리적 기계장치도 없다. 애플이 최신 맥북들에 채용한 포스 터치 기술처럼, 미래의 맥북 사용자는 키들 대신에 플랫한 표면을 눌러 입력하게 될 것이다.
 
 
(후략)
 * 출처: itcle http://goo.gl/2r7Klb  http://www.techinsider.io/apple-patents-laptop-with-a-new-keyboard-2016-4



		    
        
        			"
"FBI, 아이폰 5c만 해킹 가능하다고 밝혀",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150753&page=2,"
						
		   FBI 국장 제임스 코미가 수요일 기자들에게 샌 버나디노 총기 난사 사건의 범인의 아이폰을 풀기 위해 제3자로부터 툴(tool)을 구입했다고 말했습니다. 그는 이 툴이 '한정된 전화기'(narrow slice of phones)에서만 작동한다고 말해, 아이폰 5s나 새 애플 모델은 포함되지 않음을 시사했습니다.

샌 버나디노 아이폰은 iOS 9가 설치된 아이폰 5c입니다. 코미의 설명을 바탕으로 추측해보면 32비트 기기를 대상으로만 공격이 가능한 것으로 보입니다. 64비트 칩이 탑재된 아이폰 5s부터는 크랙하기가 어려운 것입니다.

코미는 기자들에게 추가적인 내용은 공개하지 않았지만, FBI는 최소 두 명의 상원의원에게 이 툴에 대해 설명했습니다. 내셔널 저널에 따르면 FBI는 다이앤 파인스타인(민주, 캘리포니아) 의원에게 사용한 방법에 대해서 이야기했고, 리처드 버(공화, 노스캐롤라이나) 의원도 조만간 브리핑을 들을 예정입니다. 파인스타인과 버 의원은 기술 분야에서 암호화 사용을 제한하는 법률안을 준비하고 있습니다.

애플측에서 자체적으로 방법을 알아낼 가능성이 있지만 코미는 애플에게 해킹에 대해 알려줄 의향이 없었습니다. ""우리가 애플에 말하면 애플은 그것을 고칠 것이고, 그러면 처음에 시작했던 곳으로 다시 돌아오게 됩니다."" ""거기에서 끝낼 수도 있지만, 아직 결정은 하지 않았습니다.""

  * 출처 : BGR
http://bgr.com/2016/04/07/iphone-6s-fbi-hack/



		    
        
        			"
"레딧 공식 앱 출시, 3개월간 골드 혜택 제공",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150736&page=2,"
						   
		   레딧(reddit)의 공식 앱이 iOS와 안드로이드로 나왔습니다. 

이번 주 레딧 앱을 다운로드한 유저는 유료 서비스인 레딧 골드의 혜택이 3개월간 무료로 제공됩니다.

  * 출처 : Android Police
http://www.androidpolice.com/2016/04/07/reddit-finally-releases-its-official-android-app-and-gives-free-reddit-gold-for-early-adopters/



		    
        
        			"
애플 앱스토어 가격정책 탓에 `한국고객은 호갱님`,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150673&page=2,"
						
		   김승희 씨(35·여)는 지난 6일 스마트폰으로 영국 게임 모뉴먼트 밸리를 애플 앱스토어에서 다운받았다. 가격은 4.39달러로 환율(1160원)이 적용돼 실구매가는 5092원이었다. 반면 김 씨 친구는 이 게임을 4000원에 구매했다. 같은 게임인데 왜 가격이 달랐을까. 김 씨는 아이폰 사용자고 친구는 안드로이드폰을 쓰는 게 그 이유였다. 이 사실을 알고 김 씨는 ‘바가지 쓴 기분’을 느꼈다고 했다. 불쾌한 경험은 이번이 처음이 아니었다. 카카오 이모티콘 무지와 콘 스페셜 에디션을 샀을 때도 그랬다. 애플 앱스토어에선 2.19달러(약2540원)에 샀는데 똑같은 이모티콘을 구글 플레이에선 2000원에 팔고 있었다. 김 씨는 “아이폰은 애플 앱스토어만 허용하기 때문에 가격이 마음에 안들어도 달리 선택권이 없다”며 “호갱(만만한 고객)이 된 기분”이라며 분통을 터뜨렸다. 
 
애플 앱스토어 가격 정책이 논란을 빚고 있다. 똑같은 제품이 애플 앱스토어에선 다른 마켓보다 더 비싸기 때문이다. 달러 결제만 허용되고 결제 수단이 제한되는 등 폐쇄적 결제 시스템도 소비자 편익을 저해한다는 지적이다. 
 
매일경제
* 출처 : http://news.mk.co.kr/newsRead.php?no=256950&year=2016



		    
				눈부시게, 모든 것을 새롭게

2014. 04. 16 - 세월호 안산단원고 2학년 R.I.P Ruliweb 하루카씨(dntjr****)
			
        
        			"
NVIDIA의 Icera 모뎀 사업 실패는 퀄컴 탓?,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150655&page=2,"
						
		   NVIDIA가 퀄컴을 고소했다. 
 
이번 고소는 지난 2011년 NVIDIA가 3억 5200만 달러를 들여 인수한 Icera의 모뎀 사업을 4년 만에 포기한 것과 관련된 것으로, 불룸버그에 따르면 NVIDIA는 퀄컴이 독점적 지위를 이용해 제품 출시 시기를 조절, 시장의 수요를 줄이고 다른 회사와의 계약을 막아 자사에 손해를 끼쳤다고 주장했다.   * 출처 :http://www.bodnara.co.kr/bbs/article.html?num=130131



		    
        
        			"
"FBI, '암호화제한법' 위해 美 의회에 아이폰 보안해제 방법 설명",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150649&page=2,"
						   
		   미국 연방수사국(FBI)이 제3자의 협력을 통해 아이폰 보안을 해제한 방법을 미 상원의원에게 전달하고 암호화를 제한하는 법안을 마련하기 위해 움직이고 있다.
 
FBI는 미 민주당 소속 상원 정보위원장 다이앤 파인스타인 의원에게 이미 아이폰 잠금 해제 방법을 설명했으며, 공화당 소속 상원 정보위원장인 리차드 버 의원에게도 설명할 계획이라고 더버지 등 외신들이 6일(현지시간) 보도했다.
 
두 의원 모두 스마트폰 등의 암호화를 제한하는 법안을 준비하고 있어 FBI가 해당 법안 마련을 지원하기 위한 움직임으로 보인다는 분석이다.
 
(후략)
 * 출처: http://www.viva100.com/main/view.php?key=20160407010001942



		    
        
        			"
"Apple, Apple Watch 의 hermes 가죽 스트랩을 단품 판매한다고 발표.",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150636&page=2,"
						
		   
 
Apple 은 오늘, hermes 와 콜라보를 해서 발매했던 Apple Watch hermes 에디션에 사용했던 가죽 스트랩을 신색을 추가하여
단품 판매를 19일 부터 할 것이라고 발표 하였습니다.
 
기존의 보 발레니아에 새로운 네가지 색이 추가되며, 싱글 투어, 더블 투어, 카푸 의 세종류가 전부 발매된다 합니다.
 
가격은 각 국가에 따라 발표될 것이라 하며, 일본내 가격은 다음과 같습니다.
 
싱글 투어 스트랩 : 각 45,000엔
더블 투어 스트랩 : 각 65,000엔
카푸 : 87,000엔
 
 
* 출처 : http://www.fashionsnap.com/news/2016-04-07/applewatch-hermes-new-color/
 



		    
				---------------------------------------------------------------------------------
爆ぜろリアル! 弾けろシナプス!
			
        
        			"
기어 360 미국 가격,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150608&page=2,"
						   
		   출처 : http://www.bhphotovideo.com/c/product/1233549-REG/samsung_gear_360_spherical_camera.html



		    
        
        			"
화웨이 p9의 가격이 비싼 이유에 대답,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150605&page=2,"
						
		   화웨이의 p9 가격이 논란이 되는 가운데 화웨이가 답변을 하였습니다 
 
 이유는 라이카의 기술라이센스 비용이라고 답변하고 양사가 적절하게 합의를 봐서 도입을 했다고 
 언급했습니다 
 
 p9에 쓰인 라이카의 기술은 당분간 화웨이 독점으로 이루어집니다
 
참고로 p9 32gb 가격은 599유로
64gb 모델은 649유로
plus 모델은 749 유로입니다.
 * 출처 : http://news.mydrivers.com/1/477/477136.htm



		    
				s7 베터리는 일체형이랍니다 
s7 베터리는 일체형이랍니다 
s7 베터리는 일체형이랍니다 
s7 베터리는 일체형이랍니다 
s7 베터리는 일체형이랍니다 
s7 베터리는 일체형이랍니다 
s7 베터리는 일체형이랍니다 
s7 베터리는 일체형이랍니다 
s7 베터리는 일체형이랍니다 
s7 베터리는 일체형이랍니다 

			
        
        			"
"엔비디아 지포스 GTX 1080&1070, 이미 생산 들어갔다",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150586&page=2,"
						
		   지포스 GTX 1000 시리즈로 예상되는 엔비디아 차세대 게이밍 그래픽카드가 이미 생산 단계에 진입했다는 소식이다.
 
PC 게이밍 그래픽카드로 유명한 한 메이커 관계자는 지포스 GTX 970 이상 모든 지포스 시리즈의 본사 주문이 종료된 상황이라며 이미 지포스 GTX 1080 생산에 필요한 칩이 도착한 것으로 앍고 있다고 밝혔다.
 
구체적인 출시 시점을 밝히진 않았지만 시기적으로 보면 6월 컴퓨텍스 시즌이 가장 유력한 것으로 판단 되는데 앞서 중국의 한매체도 지포스 GTX 1080의 출시 시기를 5월로 예상한 바 있다.
 
엔비디아가 출시할 지포스 GTX 1080은 GTC 2016에서 발표된 파스칼 GP100 GPU의 PC 게이밍 버전으로, 4096-bit HBM2 메모리 대신 기존 GDDR5나 GDDR5X 메모리가 탑재된 버전으로 알려져 있다. 쿠다 코어 구성은 정확히 확인된 바는 없지만 엔비디아가 초기 버전을 풀 버전으로 제작하지 않았던 적이 많은 관계로 3584개의 쿠다 코어가 모두 탑재되진 않을 것으로 전망된다.
 
업계 관계자는 지포스 GTX 1080과 함께 하위 버전인 1070도 생산에 들어갔다며 두 제품 모두 같은 날 발표 되는 것으로 알고 있다고 밝혔다.
 * 출처 : http://www.kbench.com/?q=node/161713



		    
        
        			"
"샤프 공식 트위터, 오늘 하루 마이크로소프트의 여고생 AI가 담당",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150570&page=2,"
						   
		   샤프 공식 트위터(@SHARP_JP)에 일본 마이크로소프트의 여고생 인공지능 '린나'가 오늘 하루 '인턴'으로 들어왔습니다. 린나는 라인과 트위터(@ms_rinna)를 통해 대화할 수 있는 채팅 봇입니다.

홍보담당자 마츠무라씨의 말에 따르면 ""트위터에서 당사 공식 계정과 여고생 AI 린나가 회화한 것이 계기였습니다. 저희도 '로보혼'이나 '토모다치 가전'(친구 가전) 등을 비롯한 AIoT (물건의 인공 지능) 분야에 일하고 있기 때문에 이번 기획을 시도했습니다""라고 합니다.

린나는 현재 1초에 1회 이상이라는 경이적인 속도로 멘션에 답해주고 있습니다. 어쩌면 미래에 기업 트위터 계정은 이러한 AI로부터 운용될 지도 모르겠습니다. 괜찮을까...

  * 출처 : ITmedia (일본어)
http://www.itmedia.co.jp/mobile/articles/1604/07/news103.html



		    
        
        			"
통신사 1Q 영업이익 개선…주가전망은 'KT > LGU+ > SKT' 순,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150563&page=2,"
						
		   통신 3사의 1분기 실적 전망이 나쁘지 않다. 마케팅 비용 감소가 영업이익 개선으로 이어졌기 때문이다.
 
전망이 가장 좋은 곳은 KT다. 하나금융투자는 2016년 1분기 예상 연결 영업이익이 3744억원으로 어닝서프라이즈 수준이 될 것으로 예상했다.
 
LG유플러스의 실적 전망도 좋다. LG유플러스의 1분기 연결 영업이익은 1730억원 수준일 것으로 예상된다. 이는 마케팅 비용을 전분기 대비 11% 가까이 대폭 줄였기 때문이다.
 
SK텔레콤의 1분기 예상 연결 영업이익은 4574억원으로 시장 예상치인 4560억원을 넘어섰지만 순이익은 전년 동기보다 감소했다.
 
 
* 출처 : http://www.focus.kr/view.php?key=2016040700151906136



		    
				2016년 독서 리스트(완독 only)

11 Jan 2016 - 21 Jan 2016 / 로마 모자 미스터리 / 엘러리 퀸
08 Mar 2016 - 11 Mar 2016 / 공허한 십자가 / 히가시노 게이고
15 Mar 2016 - 17 Mar 2016 / 최진기의 끝내주는 전쟁사 특강 세계편 / 최진기
			
        
        			"
"미국 도미노 피자, 원클릭 주문보다 간편한 '제로클릭' 주문 앱 발표",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150559&page=2,"
						
		   
 
 
미국의 피자 체인점 도미노 피자가 클릭 없이도 피자 주문이 가능한 주문 앱 '제로클릭'을 발표했습니다.
 
기존의 주문 앱이 자주 주문하는 주문 정보를 설정해 두었더라도 총 5회 터치해서 주문해야 했던 데 비해, iOS와 안드로이드 스마트폰에서 사용할 수 있는 제로클릭 앱은 미리 지정해 둔 주문 정보에 연결해 둔 뒤 앱을 열기만 하면 자동으로 점포에 주문을 넣는 구조로 되어 있습니다. 앱을 켜면 10초 타이머가 실행되며, 사용자가 취소하지 않고 카운트다운이 끝나면 주문 정보가 전송됩니다.
 
도미노 피자는 간편한 주문을 위해 이외에도 문자나 트위터로 피자 이모티콘만 전송하면 자동 주문되는 시스템, 아마존 에코나 삼성 스마트 TV, 포드 자동차 싱크, 애플/안드로이드 웨어/페블 스마트워치 플랫폼을 통한 주문, 음성인식 주문 시스템 등을 제공하고 있습니다.
 
 * 출처 : Domino's Pizza



		    
        
        			"
"국민권익위원회, 소비자 혼란 야기하는 휴대전화 요금제 명칭 개선 방안 미래부에 권고",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150544&page=2,"
						   
		   휴대전화 요금제 중 'LTE 40'처럼 월 4만원만 내는 것처럼 보이지만 실제로는 부가세(10%)를 포함해 4만4000원을 내야 하거나, 'LTE 무한 90'과 같이 통화와 데이터 모두 무제한인 것처럼 보이지만 실제 데이터는 15GB로 제한되는 이른바 '꼼수 요금제'에 대해 정부가 제동을 걸었다.
 
국민권익위원회는 이동통신사의 휴대전화 요금제 가운데 소비자들에게 혼란을 줄 수 있는 요금제의 경우 명칭을 바꿀 수 있도록 개선 방안을 마련할 것을 미래창조과학부에 권고했다고 7일 밝혔다. 
 
후략
 
 * 출처 : http://www.newsis.com/ar_detail/view.html?ar_id=NISX20160407_0014007080&cID=10301&pID=10300



		    
				2016년 독서 리스트(완독 only)

11 Jan 2016 - 21 Jan 2016 / 로마 모자 미스터리 / 엘러리 퀸
08 Mar 2016 - 11 Mar 2016 / 공허한 십자가 / 히가시노 게이고
15 Mar 2016 - 17 Mar 2016 / 최진기의 끝내주는 전쟁사 특강 세계편 / 최진기
			
        
        			"
"일본 연구소, 머리가 자라는 피부 재생에 성공",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150535&page=2,"
						   
		    
 
일본의 공동 연구 그룹이 쥐의 ips 세포를 이용하여 땀을 흘리거나 머리를 기를수 있는 피부 재생에 성공하였다.
 
이들의 연구성과는 지난 4월 1일 science advances에 발표되었다.
 
 
연구팀은 쥐의 ips 세포를 배양하여, 다양한 피부조직의 토대가 되는 세포 덩어리를 만들었으며
 
이렇게 만들어진 세포덩어리는 채내에서 자연 발생한 배아와 유사하다고 설명하고 있다.
 
이 세포덩어리를 쥐의 털이 없는 부위에 이식한 결과 정상적으로 작동하였다고 한다.
 
 
연구팀의 팀장은 그동안 인공 피부는 모낭과 외분비 선 등 중요한 조직이 재생되지 않았지만
 
이번에는 그런 조직의 기능을 재현하는데 성공하였으며,
 
사람의 ips를 이용하더라도 정상적으로 작동할 것으로 예상되어, 앞으로 외상, 탈모, 화상 등의 치료에 도움이 될 것을 기대한다고 밝혔다.
 
 
 
* 출처 : http://wired.jp/2016/04/06/lab-grown-skin-sweat-hair/ (일어)
 
 
관련 사이트  http://advances.sciencemag.org/content/2/4/e1500887 (영어)



		    
				 :+: 안녕하세요 클리앙 공식미녀 thinkofme입니다 데헷~ ♡ :+:..
			
        
        			"
"애플, 사용하지 않는 아이폰 기본앱을 감출수 있도록 할것",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150532&page=2,"
						   
		   사진출처 : 제 아이폰에서 안쓰는 앱들
.
.
물론 애플의 모든 기본 앱들을 다 감춰 질 수 있는 것은 아니다. 예를 들면 전화앱과 메시지 앱은 여전히 홈화면에 남을 것이다. 하지만 애플이 30개가 넘는 기본 앱들을 제공하고 있고, 애플은 이들 중 사용자들이 드물게 사용하는 앱의 일부의 선호도에 따라 감출 수 있게 하려는 것이다.
CEO 팀 쿡이 작년 9월에 회사에서 원하지 않는 기본 앱들을 감출 수 있는 기능을 제공하는 것을 찾고 있다고 말했었다.
.
.
 * 출처 :http://www.businessinsider.com/apple-may-finally-let-you-hide-the-default-iphone-apps-you-never-use-2016-4



		    
				Instagram : brian2535 (맞팔요청하셔야 맞팔해드립니다.)

안드로이드 디바이스에 관심있으시다면 [안드로메당]을 방문해주세요.

일베 OUT!
			
        
        			"
"""카카오스토리 짜증나""…1년새 470만명 떠났다",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150521&page=2,"
						
		   카카오스토리의 이용자 수가 크게 감소한 것은 상업성 콘텐츠가 주요 원인으로 꼽히고 있다.

카카오는 지난 2014년 개인이나 브랜드가 관심사를 기반으로 콘텐츠를 만들 수 있는 '스토리채널'이라는 창구를 만들었다. 스토리채널은 육아나 요리 레시피 관련 채널들이 주부들 사이에서 인기가 높았다.


아시아경제
  * 출처 : http://m.news.nate.com/view/20160407n12019?sect=its&list=rank&cate=interest

__withANN＊



		    
				눈부시게, 모든 것을 새롭게

2014. 04. 16 - 세월호 안산단원고 2학년 R.I.P Ruliweb 하루카씨(dntjr****)
			
        
        			"
"샤오미, 트랜스포머로 변신하는 태블릿 발표 (GIF 파일 첨부, 데이터 주의)",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150501&page=2,"
						   
		    

 
 
샤오미는 미국의 장난감 회사 하스브로와 헙력하여 영화 트랜스포머에 나오는 로봇으로 변신하는 태블릿을 개발했다.
 
샤오미의 태블릿 Mi pad2를 변형시키면 디셉티콘(트랜스포머의 악의 조직)의 사운드 웨이브로 변신한다는 것이다
 
 
 
그러나 이것은 놀라운 기술이 아니다.
 
태블릿은 외관은 Mi Pad2와 같지만 그냥 장난감일 뿐이다.
 
하지만, 태블릿 기능이 없다고 해서 크게 문제가 될 것 같지는 않다.
 
 
샤오미의 hugo barra는 자신의 페이스북에 장난감 생산을 위한 크라운드 펀딩을 실시한다고 발표했다.
 
the next web의 기사에 따르면 이미 크라우드 펀딩은 목표를 달성하였고 곧 생산이 될 듯 하다.
 
 
이 장난감은 169위안 (약 3만원)에 구매할 수 있을 것으로 예상되지만, 중국을 제외한 다른 나라에서 판매가 될지는 알려져 있지 않다.
 
한편 변신기능이 없는 진짜 Mi Pad2는 지난 15년 11월에 발매가 되었다.
 
 
 
* 출처 : http://wired.jp/2016/04/07/transformer-soundwave-xiaomi-toy/
 
 
 
관련 페이지 
 
hugo barra 페이스 북 - https://www.facebook.com/hbarra76/posts/10153328871006612?pnref=story
 
the next web - http://thenextweb.com/gadgets/2016/04/05/xiaomi-crowdfunding-wicked-transformer-tablet/
 



		    
				 :+: 안녕하세요 클리앙 공식미녀 thinkofme입니다 데헷~ ♡ :+:..
			
        
        			"
"""北 평양 인터넷 6일 밤 3시간 먹통""<美매체>",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150494&page=2,"
						
		   북한의 수도 평양에서 지난 6일 밤부터 3시간 동안 인터넷 접속이 사실상 전면 차단되는 일이 벌어졌다고 미국의 북한 전문 웹사이트 노스코리아테크가 보도했다.이 매체는 리서치업체인 DYN리서치의 자료를 인용해 현지시간으로 지난 6일 오후 11시30분부터 7일 오전 2시30분까지 평양에서 인터넷이 먹통 상태였다고 전했다.올해 들어 이같은 사태는 처음이다.이에 따라 평양에 서버를 둔 북한 웹사이트들에 대한 접속이 차단됐으며, 일부 외국 인터넷 접속 특권을 가진 북한 인터넷 사용자들도 접속에 어려움을 겪었다.매체는 인터넷이 끊긴 원인은 알려지지 않았다고 덧붙였다.  * 출처 : http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=105&oid=001&aid=0008314846



		    
				새소게 해외기사 오역시 적극 지적해주세요.
의역이 필요할 땐 곡해를 최대한 배제하도록 노력하겠습니다.
감사합니다.
			
        
        			"
"갤S7의 힘, IM 영업익 3조원 복귀",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150491&page=2,"
						
		   삼성전자 IT모바일(IM)부문의 지난 1분기 영업이익이 3조원대 재진입에 성공했다. 지난 3월 11일 출시한 `갤럭시S7`과 `갤럭시S7 엣지` 판매 호조, 환율 상승이 주효했다. 2분기 이후 이 같은 상승세를 이어갈 수 있느냐가 관건이다.1분기 삼성전자 IM부문 영업이익은 3조5000억~3조7000억원으로 추정된다. 삼성전자 전체 영업이익(6조6000억원)의 절반 이상을 차지한다. 지난해 4분기 영업이익 2조2300억원, 전년 동기 2조7400억원보다 1조원가량 증가했다.IM부문이 영업이익 3조원대에 재진입한 것은 2014년 2분기(4조4200억원) 이후 7분기 만이다.
 
IM부문은 2014년 3분기 영업이익이 1조7500억원으로 바닥을 친 이후 서서히 회복 기미를 보였다. 하지만 2조5000억원 안팎에 머물면서 3조원대 재진입에 어려움을 겪었다. 지난해 선보인 `갤럭시S6`와 `갤럭시S6 엣지` `갤럭시노트5` 등 프리미엄폰도 실적 개선에 큰 영향을 미치지 못했다.1분기는 전통으로 스마트폰 시장 비수기다. 그런데도 영업이익이 크게 늘어난 것은 갤럭시S7 효과가 그만큼 컸기 때문이다. 업계와 외신에 따르면 갤럭시S7은 출시 약 3주 만에 1000만대가 팔려나갔다.  * 출처 : http://news.naver.com/main/read.nhn?mode=LSD&mid=shm&sid1=101&oid=030&aid=0002466838



		    
				새소게 해외기사 오역시 적극 지적해주세요.
의역이 필요할 땐 곡해를 최대한 배제하도록 노력하겠습니다.
감사합니다.
			
        
        			"
"음란사이트 '소라넷' 폐쇄돼...경찰, 외국 핵심서버 압수",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150448&page=2,"
						
		   회원만 100만명이 넘는 국내 최대 음란사이트 ‘소라넷’이 폐쇄됐다.

서울지방경찰청 사이버안전과는 네덜란드와 공조 수사를 펼쳐 지난 1일 소라넷의 핵심 서버를 압수해 사이트를 폐쇄했다고 7일 밝혔다. 현재 소라넷 사이트는 가동되지 않고 있다. 


후략)

  * 출처 : http://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=102&oid=032&aid=0002689782



		    
				현재 사용:  갤럭시 S7 엣지, 아이패드 에어2, 서피스 프로3
다음 목표:  아이폰 SE
			
        
        			"
"정부 ""한국지도 쓰려면 위성영상 손봐야"" 구글 ""NO""",http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150331&page=2,"
						
		   구글이 필요한 데이터를 쓰기 위해 취할 수 있는 방법은 이론상 2가지다. 하나는 국내에 데이터센터를 구축하고 한국 지도 데이터가 국외로 넘어가지 않도록 제한하는 것. 구글에서 원치 않을 만한 방식이다. 구글이 국내에 데이터센터를 구축하면 정기적으로 네이버와 카카오같은 국내 지도서비스 사업자들처럼 국가정보원을 비롯한 정부 및 관계부처의 감사와 보안 점검을 받아야 하기 때문. 구글 측은 이같은 조건의 현실성 문제 이전에, 자사 데이터센터에 올라간 데이터 위치를 지리적으로 통제하는 게 기술적으로 불가능하다고 주장해 왔다. 구글이 시도한 방식은 주로 다른 하나, 한국 지도 데이터를 국외 데이터센터에 써도 된다는 정부 허락을 받는 것이다. 그간 한국 지도 데이터를 국외 반출하는 주체나 이를 승인하는 절차는 여러 번 바뀌었다. 구글은 수차례 정부 허락을 받기 위해 시도했다. 이런 구글의 움직임이 지난 2010년부터 간헐적으로 이어졌다. 성공적이진 않았다. 정부는 구글같은 회사에 제공 가능한 영문판 국외반출용 지도(1:25,000 축척)를 만들어 내놓기도 했지만, 구글은 그보다 더 정밀한 지도(1:5,000 축척)를 원하는 것으로 파악됐다. 구글이 국토지리정보원의 제안대로 한국 지역내 주요 시설을 '보안 처리'한다고 약속하더라도, 반출을 100% 승인받을 수 있다는 얘기와 차이가 크다. 보안 처리 적용은 정부가 지도 데이터의 국외 반출 여부를 검토하기 위한 '최소 조건'일 뿐이다. 지도 국외 반출을 결정하는 절차는 '공간정보의 구축 및 관리 등에 관한 법률'에 근거한 '측량성과 국외반출 허가심사기준'을 따른다. 구글같은 회사의 신청을 받을 경우 국가안보 또는 국가 이익에 중대한 영향을 미치는 건으로 분류된다. 미래부, 외교부, 통일부, 국방부, 행자부, 산업부, 국정원 등에서 소집된 담당자들이 모여 '국외반출 협의체'를 구성하고 반출 허용 여부를 검토하게 된다. 사실 이 제도가 시행된 이래 현재까지, 협의체가 소집된 적은 없다. 그리고 앞으로도 협의체가 소집될 가능성은 높지 않다. 구글은 국토지리정보원에서 내건 최소 조건조차 수용하기 어렵다는 뜻을 밝혔기 때문이다. 현재로서 한국 정부와 다국적기업 구글 간의 지도데이터 국외 반출에 관한 입장은 더 조율되기 어려워 보인다. ICT정책해우소에 참석했던 구글 측 담당자는 국토지리정보원의 답변 내용에 대해 (데이터 보안 처리 없이) 원 정보 그대로 서비스하길 원한다는 입장을 밝힌 것으로 파악됐다. 구글코리아는 해당 내용이 맞다고 확인해 줬으며, 관련 추가 질의에 ""각 서비스 대상 국가의 요구에 개별적으로 대응하기는 어렵다""는 취지로 답했다. 출처: http://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=105&oid=092&aid=0002094269w.ClienS



		    
				____________.♥.
____________.♥♫♥.____________.♥. *
____________.♥♫♥♫.______-.♥♫♥. *
____________.♥♫♥♫♥._-.♥♫♥♫. *
_____________.♥♫♥♫♥♫♥♫♥♫♥. *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. *
_.♥♫♥♫♥♫♥♥♫♥♫♥♫♥♥♫♥♫♥. * . *
______-.♥♫♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
___________.♥♫♥♫♥♫♥♫♥♫♥. * . * . * ..
____________.♥♫♥♫♥._-.♫♥♫♥. * . *. * . * ..
____________.♫♥♫♥.______-.♥♫♥. * .* ..
____________.♥♫♥.____________.♥. * . *.
_____________.♥


╔══╗
║██║
║(O) ║♫ ♪ ♫ ♪
╚══╝
▄ █ ▄ █ ▄ ▄ █ ▄ █ ▄ █
Min- - - - - - - - - - - -●Max

Google Employee Limited Edition (Larry Page & Sergey Brin Ver.)
==========================
태연
			
        
        			"
삼성전자 1분기 영업 이익 6.6조,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150317&page=2,"
						
		   <br>

삼성전자는 7일 잠정실적 집계를 통해 지난 1분기 연결기준 영업이익이 전분기(6조1천억원) 대비 7.49% 오른 6조6천억원을 기록했다고 공시했다. 지난해 같은 기간(5조9천800억원)과 비교해서는 10.37% 증가한 수치다. 

같은 기간 매출은 49조원으로 전분기(53조원)와 비교해서는 8.1% 감소했지만 전년 동기(47조1천200억원)와 비교해서는 3.99% 올랐다. 

<br>
  * 출처 : http://m.news.naver.com/read.nhn?mode=LSD&mid=sec&sid1=105&oid=092&aid=0002094331



		    
        
        			"
MS. 윈도우10 프리뷰 14316빌드 배포. Bash쉘 추가,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150308&page=2,"
						   
		   최근 마이크로소프트는 빌드컨퍼런스에서 차기 윈도우10에서 우분투 기반의 Bash쉘을 지원할것이라고 밝힌적이 있습니다.

그리고.. 이번에 이에 대한 프리뷰인 14316빌드가 등장하였습니다.

이 업데이트를 설치한뒤 Windows기능 추가/제거 에서 활성화를 할 수 있습니다.

그 외 추가점과 변경점은 출처를 확인해주세요

https://blogs.windows.com/windowsexperience/2016/04/06/announcing-windows-10-insider-preview-build-14316/

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
구글. 안드로이드 크롬 Dev에 탭과 앱 함께 표시 설정 제거,http://clien.net/cs2/bbs/board.php?bo_table=news&wr_id=2150268&page=2,"
						         
		   구글이 '탭과 앱 함께 표시' 설정을 최신버전의 크롬Dev앱에서 제거하였습니다.

즉 이제부터는 항상 비활성화된 상태라는 의미입니다.

http://www.androidpolice.com/2016/04/06/google-removes-merged-tabs-entirely-in-the-latest-chrome-dev/

#Written_by_scweeny



		    
				IT정보블로그를 운영해보는 중입니다.

제 새로운 소식 들을 타 사이트에 퍼갈시에는

블로그 링크를 출처로 삼아 주시기 바랍니다.

잘 부탁드립니다.

http://scweeny.net/
클릭!

트위터 : @scweeny

CAF 브라우저 스퀴니빌드 다운로드
			
        
        			"
