2damoon의 친구 point 누적 합 : 73468 / 2damoon의 친구 수 : 101 = 727
2smokingbarrels의 친구 point 누적 합 : 503 / 2smokingbarrels의 친구 수 : 1 = 503
451150의 친구 point 누적 합 : 4368 / 451150의 친구 수 : 6 = 728
8bitgames12의 친구 point 누적 합 : 40054 / 8bitgames12의 친구 수 : 1 = 40054
a3best의 친구 point 누적 합 : 122 / a3best의 친구 수 : 4 = 30
anotiks의 친구 point 누적 합 : 13975 / anotiks의 친구 수 : 19 = 735
arman29의 친구 point 누적 합 : 298 / arman29의 친구 수 : 5 = 59
auston55의 친구 point 누적 합 : 31450 / auston55의 친구 수 : 28 = 1123
awesomeminer369의 친구 point 누적 합 : 265 / awesomeminer369의 친구 수 : 2 = 132
Ayrton64의 친구 point 누적 합 : 2252 / Ayrton64의 친구 수 : 3 = 750

gamer point 리스트 : [568, 86, 37, 36, 932, 381, 157, 529, 54, 123]
각 gamer 친구 평균 point 리스트 : [727, 503, 728, 40054, 30, 735, 59, 1123, 132, 750]

gamer/gamer fiend 간의 상관계수 : (-0.29568508246104619, 0.40683460221915058)