<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="//cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://www.bootstrapassets.com/responsive-layouts/two-column-layouts/two-column-left-sidebar/grid/css/style.css">
	<script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
	<script src="//cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="//cdn.bootcss.com/moment.js/2.17.1/moment.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js
"></script>
	<script src="//oss.maxcdn.com/bootbox/4.2.0/bootbox.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<style type="text/css">
		body {padding-top: 70px;}
		footer {padding-left: 15px;padding-right: 15px;}
		@media screen and (max-width: 768px) { /* 4. 모바일용 레이아웃이 되었을때 적용되는 CSS */
			.row-offcanvas {
				position: relative;
				-webkit-transition: all 0.25s ease-out;
				 -moz-transition: all 0.25s ease-out;
				 transition: all 0.25s ease-out;
			}
			.row-offcanvas-right .sidebar-offcanvas {right: -50%;}
			.row-offcanvas-left .sidebar-offcanvas {left: -50%;}
			.row-offcanvas-right .active {right: 50%;}
			.row-offcanvas-left .active {left: 50%;}
			.sidebar-offcanvas {position: absolute; top: 0; width: 50%;}
		}
	</style>


	<script type="text/javascript">
		$(document).ready(function() {
			$('[data-toggle=offcanvas]').click(function() {
				$('.row-offcanvas').toggleClass('active');
			});
		});
	</script>

	<title>{{title}}</title>
</head>
<body>
<header class="navbar navbar-fixed-top navbar-inverse" role="navigation">
	<div class="container">
		<div class="navbar-header">
		<!--7. 모바일 시 GNB 메뉴 숨기기 시작 -->
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button> <!--모바일 시 GNB 메뉴 숨기기 끝 -->
			<a class="navbar-brand" href="#">Book</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="/book/">읽은 책 저장</a></li>
				<li><a href="/book/book_list/">책정보 조회</a></li>
				<li><a href="/book/book_hist_create/">읽은 내역 저장</a></li>
				<li><a href="/book/book_dash/">DASHBOARD</a></li>
				<!-- <li><a href="#contact">Contact</a></li> -->
			</ul>
		</div><!-- /.nav-collapse -->
	</div><!-- /.container -->
</header><!-- /.navbar -->
<div class="container">
	<div class="row row-offcanvas">

		<!--8. 모바일 시 사이드 메뉴 숨기기 시작 -->
		<!-- <p class="pull-right visible-xs"> <button type="button"	 class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button> </p> -->
		<!--모바일 시 사이드 메뉴 숨기기 끝 -->

	{% include 'book/messages.html' %}
	{% block content %}{% endblock %}

	</div>
</div>
<footer> <p>&copy; Company 2013</p> </footer>
</body>
</html>